<!DOCTYPE HTML>

<html>
	<head>
		<title>CapStone by Siddharth</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
	
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="solution.html">Solution</a></li>
					<li><a href="contact.html">Contact and About</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
					
						<h2>Contact and About</h2>
					</header>
				</div>
			</section>
			<style>
				body {font-family: Arial, Helvetica, sans-serif;}
				* {box-sizing: border-box;}
				
				input[type=text], select, textarea {
				  width: 100%;
				  padding: 12px;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
				  margin-top: 6px;
				  margin-bottom: 16px;
				  resize: vertical;
				}
				
				input[type=submit] {
				  background-color: #4CAF50;
				  color: white;
				  padding: 12px 20px;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				}
				
				input[type=submit]:hover {
				  background-color: #45a049;
				}
				#One{
					margin-bottom: 50px;
				}
				
				.container {
				  border-radius: 5px;
				  background-color: #f2f2f2;
				  padding: 20px;border-radius: 10px;
				}
				.flex-container{
					display: flex;
					justify-content: center;
					align-items: center;
					
				}
				.flex-container {
    height: 300px;
    background-color: #000;
    background-size: 100% 100%;
    color: white;
	padding: 10% 5%;
	display: flex;
	
} #skanda{
	text-align: center;
	margin: 10px auto;
	color: white;
	background-color: #fff;
}
#country{
	height: 50px;
}
				</style>
				</head>
				<body>
				
				
				
				<div class="container">
				  <form action="mailto:siddharth19019@gmail.com?Subject=Ragging Project" method="POST" enctype="text/plain">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="Firstname" placeholder="Your name..">
				
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="Fastname" placeholder="Your last name..">
				
					<label for="Opinion">Opinion</label>
					<select id="country" name="Opinion">
					  <option value="good">Good</option>
					  <option value="neutral">Neutral</option>
					  <option value="bad">Bad</option>
					</select>
				
					<label for="subject">Anything to say?</label>
					<textarea id="subject" name="Subject" placeholder="Write something.." style="height:200px"></textarea>
				
					
					<input type="submit" value="Submit" id="skanda">
				  </form>
				</div>
				 <div class="column">

				

		

					<footer class="flex-container jc-space-between">
						<div>
							
							<img src="https://duolingo-images.s3.amazonaws.com/avatars/656562783/-PeNTQqUhC/xlarge" alt="Siddharth-pic">
						</div>
						<div class="flex-container" id="details">
							<ul>
					        <li> Siddharth C</li>
							<li>ProGrad Junior</li>
						  <li>  Grade 7 </li>
						 <li>	Talk to me at siddharth19019@gmail.com </li>
						</ul>
						</div>
					</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>